jdk.version="jdk8"
truffle.dir=${graal.dir}/truffle/
sdk.dir=${graal.dir}/boot/
truffle.api.path=${truffle.dir}/truffle-api.jar
truffle.dsl.path=${truffle.dir}/truffle-dsl-processor.jar
truffle.tck.path=${truffle.dir}/truffle-tck.jar
