jdk.version="jdk11"
truffle.dir="${graal.dir}/truffle/mxbuild/dists/"
sdk.dir="${graal.dir}/sdk/mxbuild/dists/${jdk.version}"
truffle.api.path=${truffle.dir}/jdk11/truffle-api.jar
truffle.dsl.path=${truffle.dir}/jdk11/truffle-api.jar
truffle.tck.path=${truffle.dir}/jdk11/truffle-api.jar
